m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Eshiftreg
Z0 w1719323510
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z3 dC:/Users/parsa/OneDrive - HTBLuVA Salzburg/AVR Programme/shiftreg
Z4 8C:\Users\parsa\OneDrive - HTBLuVA Salzburg\AVR Programme\shiftreg\shiftreg.vhd
Z5 FC:\Users\parsa\OneDrive - HTBLuVA Salzburg\AVR Programme\shiftreg\shiftreg.vhd
l0
L3 1
V?]h[68;PIIM<;EFWYBCR<3
!s100 B>J[Wb<Y6<>gjGOfYOozF0
Z6 OV;C;2020.1;71
32
Z7 !s110 1719323513
!i10b 1
Z8 !s108 1719323513.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\parsa\OneDrive - HTBLuVA Salzburg\AVR Programme\shiftreg\shiftreg.vhd|
!s107 C:\Users\parsa\OneDrive - HTBLuVA Salzburg\AVR Programme\shiftreg\shiftreg.vhd|
!i113 1
Z10 o-work work -2002 -explicit
Z11 tExplicit 1 CvgOpt 0
Artl
R1
R2
DEx4 work 8 shiftreg 0 22 ?]h[68;PIIM<;EFWYBCR<3
!i122 0
l18
L13 21
V4OJ:0Pbh6o4@n3Kek:;M:2
!s100 4W6;liaoiMe[;_FhX]FMn3
R6
32
R7
!i10b 1
R8
R9
Z12 !s107 C:\Users\parsa\OneDrive - HTBLuVA Salzburg\AVR Programme\shiftreg\shiftreg.vhd|
!i113 1
R10
R11
